{
  "name": "01-fp",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
